.section-title {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.two-columns {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100%;
}

.centered-demo {
    display: flex;
    justify-content: center;
    align-items: center;
}
